[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/optional/client_macros.cfg]
[include printer.base.cfg] # Base machine setup
[include client.cfg]       # Macros required for Mainsail & Fluidd
[include macros.cfg]       # Custom Macros for AD5M
[include macros-pro.cfg]   # Custom Macros for the AD5M Pro
[include timelapse.cfg]    # Moonraker timelapse component

[extruder]
# default value from Flashforge
rotation_distance: 4.4
# PID calibrated with AD5M, target 215
control = pid
pid_kp = 33.443
pid_ki = 4.372
pid_kd = 63.961

[heater_bed]
# PID calibrated with AD5M, target 70
control = pid
pid_kp = 74.793
pid_ki = 1.619
pid_kd = 863.863

[input_shaper]
# calibrated with AD5M
shaper_type_x = mzv
shaper_freq_x = 52.5
shaper_type_y = zv
shaper_freq_y = 50

[probe]
z_offset: -0.25

#Fake profile, it must be calibrated if desired.
[skew_correction skew_profile]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh new mesh]
#*# version = 1
#*# points =
#*# 	-1.362500, -1.545000, -1.750000, -1.965000, -2.250000
#*# 	-1.280000, -1.482500, -1.637500, -1.822500, -2.020000
#*# 	-1.282500, -1.457500, -1.647500, -1.762500, -1.947500
#*# 	-1.405000, -1.500000, -1.627500, -1.762500, -1.927500
#*# 	-1.557500, -1.620000, -1.747500, -1.840000, -1.967500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
#*#
#*# [bed_mesh auto]
#*# version = 1
#*# points =
#*# 	-1.405000, -1.620000, -1.835000, -2.015000, -2.277500
#*# 	-1.272500, -1.530000, -1.695000, -1.837500, -2.030000
#*# 	-1.275000, -1.450000, -1.655000, -1.747500, -1.927500
#*# 	-1.385000, -1.492500, -1.627500, -1.735000, -1.902500
#*# 	-1.565000, -1.605000, -1.725000, -1.807500, -1.960000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.585000, -1.812500, -2.005000, -2.190000, -2.407500
#*# 	  -1.465000, -1.627500, -1.815000, -1.965000, -2.155000
#*# 	  -1.387500, -1.515000, -1.375000, -1.817500, -2.007500
#*# 	  -1.410000, -1.517500, -1.680000, -1.797500, -2.000000
#*# 	  -1.532500, -1.607500, -1.732500, -1.882500, -2.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
